$def with (contents, prev_page_url, next_page_url)
<!doctype html>
<html>

<head>
<title>topping-up</title>
<meta charset='utf-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="apple-touch-icon" sizes="36x36" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link href='static/css/base.css' rel='stylesheet'>
<link href='static/css/index.css' rel='stylesheet'>
</head>
<body>
<div class='ht-wrapper'>
    <div class='ht-header'>
        <a href='/'><img class='ht-logo' src='static/img/logo.png'/></a>
        <a href='/'><h1 class='ht-title'>Topping-up</h1></a>
        <p class='ht-info'>This is topping up, just for u!</p>
    </div>
    <div class='ht-content'>
        <ul class='ht-list'>
            $for content in contents:
            <!--每条新闻输出一个唯一的id，套到data-guid-->
            <li data-guid='$content.content_id'>
                <a href='$content.url' class='ht-list-thumbs'>
                    <!--如果是图片就只显示下面这个img-->
                    <img src='$content.image_url' class='ht-list-thumb'/>
                    <!--如果是视频就加上下面这个img-->
                    <!--<img src='static/img/play.png' class='ht-list-play' alt='点击播放' title='点击播放'/>-->
                </a>
                <a class='ht-list-title' href='$content.url'>$content.title</a>
                <p class='ht-list-description'>$content.description</p>
                <div class='ht-list-function'>
                    <i class='ht-list-up' title='顶'>$content.up</i>
                    <i class='ht-list-down' title='踩'>$content.down</i>
                </div>
            </li>
        </ul>
        <!--如果有上一页或下一页就把对应的链接套到href里面，否则输出javascript:;-->
        <div class='ht-pages'>
            <a href='$prev_page_url' class='ht-pl'>上一页</a>
            <a href='$next_page_url' class='ht-pl'>下一页</a>
        </div>
    </div>
    <div class='ht-footer'>
        <h1>© 2015 Topping-up All rights reserved  |   京ICP证150033号</h1>
        <a href='mailto:topping-up@qq.com'>联系我们</a>
    </div>
</div>
<script src='static/lib/js/jquery.js'></script>
<script src='static/js/base.js'></script>
<script src='static/js/index.js'></script>
</body>
</html>
